const fs = require('fs');
const mongodb = require('mongodb');
const MongoClient = mongodb.MongoClient;
const MongoUrl = process.env.MONGO_URL;
const DB = require(`${process.env.Core}db.js`);

// Admin Token
const atkn = 'WpNMu$@%o^8!0z@8O>^DY`9ZLgOkKJn_H0:_`z8/o?l#[kM]KU{aMo?nOr>S~?(';

module.exports = (app) => {
  app.post('/admin/fill/series', (req, res) => {
    if (req.headers.token == atkn) {
      let series = [
        {
          season: 1,
          seasonName: 'Сезон 1',
          seasonTrailer: '',
          seasonCover: '',
          seasonImage: '',
          purchased: false,
          seasonDescription: '4 популярных фитнес тренера с разных уголков мира объединились в борьбе против одной из самых страшных бед 21 века — ожирением и ленью. Они такие же как и ты — мамы, жены, веселые подружки со своими секретами, слабостями, депрессиями и спрятанными на черный день шоколадками. Для них нет безвыходных ситуаций. И они уж точно знают, что только спорт и юмор помогут тебе выйти победительницей из любой сложности.',
          series: [
            {
              name: 'Горящая путевка - горящая подготовка',
              description: 'Москва – один из самых быстрых и беспощадных городов мира. Но наша Настя еще быстрее. Она беспощадно уничтожит твои лишние калории в самой быстрой и «горячей подготовке к горящей путевке».',
              series: 1,
              cover: '',
              video: ''
            },
            {
              name: 'Попа от Кардашьян',
              description: 'Ты изрядно трудилась и наконец-то  похудела до торчащих костей, села своему мужу на колени и сделала две колотые раны? Так вот знай, пока ты худела, мода поменялась, и Голливуд наел себе «зады».  Наша Света раскроет пару секретов, как правильно наесть себе звездный «зад»… Хотя бы  для безопасного приземления на мужа',
              series: 2,
              cover: '',
              video: ''
            },
            {
              name: 'Анонимное похудение',
              description: 'Ты стесняешься своего веса и боишься идти в тренажерный зал?  От Оли ты узнаешь много полезных альтернатив, как инкогнито нагрузить свое тело. А также вдоволь насмеешься от истории с анонимным маньяком-романтиком, который превратил несколько дней жизни Оли в шпионский роман',
              series: 3,
              cover: '',
              video: ''
            },
            {
              name: 'Свадебное похудение',
              description: 'И создал Бог наше главное искушение...нет, не мужчину. Торт! А потом уже были — Брэд Питт, черная пятница и последняя модель айфона. И верх искушения - выбор тортов на свадьбу …и в итоге ты не влезаешь в свадебное платье.  Но Света поможет тебе весело и быстро избавиться от лишних 5 кг своего искушения перед свадьбой',
              series: 4,
              cover: '',
              video: ''
            },
            {
              name: 'Грудь - это оружие',
              description: 'Грудь – это оружие! Если ты согласна с нами, то смотри, как Оля на своем примере сделает  спецоперацию по перевооружению, а точнее модернизации своих боеприпасов.  Разберется в видах женского бюсто-оружия: огромные бомбы, целеустремленные вперед ракеты, хорошо законспирированные мины или взрывоопасные компактные гранаты. А также поможет своей бывшей однокласснице избавиться от чрезмерной бомбозависимости.',
              series: 5,
              cover: '',
              video: ''
            }
          ]
        }
      ];
      DB.drop('series');
      DB.insert('series', series, ()=> {});
      res.send({message: 'OK'});
    }
  });
};

// class DBCore {
//   insert(col, data) {
//     connectToDB(col, (collection, close) => {
//       collection.insertMany(data, (err, result) => {
//         if (err)
//           global.sysLog(err, 'err');
//         close();
//       });
//     });
//   }
//   drop(col) {
//     connectToDB(col, (collection, close) => {
//       collection.drop(() => {
//         close();
//       });
//     });
//   }
// };
//
// // const DB = new DBCore();
//
// function connectToDB(col, callback) {
//   MongoClient.connect(MongoUrl, (err, database) => {
//     if (err)
//       global.sysLog(err, 'err');
//     callback(database.db('4FitnessGirls').collection(col), () => {
//       database.close();
//     });
//   });
// }
